{
	"compilerOptions": {
		"noEmit": true,
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"strict": true,
		"moduleResolution": "node",
		"types": ["@cloudflare/workers-types"],
		"suppressImplicitAnyIndexErrors": true,
		"ignoreDeprecations": "5.0"
	},
	"exclude": ["node_modules", "dist", "test"]
}
